
df = import('https://raw.githubusercontent.com/datalake101/climatedata-imf/main/climateChangeIMF.csv')
df = df [,c(1, 10, 11, 14:67)]


 df = df %>%
  group_by(Country, Industry, `Gas Type`) %>%
  mutate(
    mean2010 = mean(c(.data$`2010Q1`, .data$`2010Q2`, .data$`2010Q3`, .data$`2010Q4`), na.rm = T),
    mean2011 = mean(c(.data$`2011Q1`, .data$`2011Q2`, .data$`2011Q3`, .data$`2011Q4`), na.rm = T),
    mean2012 = mean(c(.data$`2012Q1`, .data$`2012Q2`, .data$`2012Q3`, .data$`2012Q4`), na.rm = T),
    mean2013 = mean(c(.data$`2013Q1`, .data$`2013Q2`, .data$`2013Q3`, .data$`2013Q4`), na.rm = T),
    mean2014 = mean(c(.data$`2014Q1`, .data$`2014Q2`, .data$`2014Q3`, .data$`2014Q4`), na.rm = T),
    mean2015 = mean(c(.data$`2015Q1`, .data$`2015Q2`, .data$`2015Q3`, .data$`2015Q4`), na.rm = T),
    mean2016 = mean(c(.data$`2016Q1`, .data$`2016Q2`, .data$`2016Q3`, .data$`2016Q4`), na.rm = T),
    mean2017 = mean(c(.data$`2017Q1`, .data$`2017Q2`, .data$`2017Q3`, .data$`2017Q4`), na.rm = T),
    mean2018 = mean(c(.data$`2018Q1`, .data$`2018Q2`, .data$`2018Q3`, .data$`2018Q4`), na.rm = T),
    mean2019 = mean(c(.data$`2019Q1`, .data$`2019Q2`, .data$`2019Q3`, .data$`2019Q4`), na.rm = T),
    mean2020 = mean(c(.data$`2020Q1`, .data$`2020Q2`, .data$`2020Q3`, .data$`2020Q4`), na.rm = T),
    mean2021 = mean(c(.data$`2021Q1`, .data$`2021Q2`, .data$`2021Q3`, .data$`2021Q4`), na.rm = T),
    mean2022 = mean(c(.data$`2022Q1`, .data$`2022Q2`, .data$`2022Q3`, .data$`2022Q4`), na.rm = T)
  )
